<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <title> Customer Frontend </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

     h1 {
       text-align: center;
       color: #0079b6;
       font-family: Helvetica;
      }*/
      input {
        font-size: 18px;
      }
      .container-fluid {
        font-size: 18px;
      }
      .products {
        font-size: 18px;
        color: green;
      }
      .products:hover {
        color: #03930E;
      }
      .shipping {
        font-size: 18px;
        color: #76008D;
      }
      .shipping:hover {
        color: #9300B0;
      }
			.error {
				font-size: 12px;
				color: red;
			}
			#error-message {
				font-size: 12pt;
				color: red;
			}
    </style>

    <script type="text/javascript" src="formChecker.js"></script>

  </head>
    <body onload="deactivateProductInputBoxes()">
      <div class="container-fluid">
        <h1>Welcome to the Webstore!</h1>
        <form onsubmit="return validateForm();" id="main-form" action="customerBackend.php" method="post">
          <p>Input a username and a password:</p>
          <input type="text" id="username" name="username" placeholder="username">
					<div class="error" id="username-error"></div>
          <br>
          <input type="text" id="password" name="password" placeholder="password">
					<div class="error" id="password-error"></div>
          <br>

          <p>Select products and input quantities:</p>
          <div class="products">
            <input type="checkbox" name="plushToy-selected" onclick="activatePlushToysInputBox()" > Plush Toy - $19.82 <br>&emsp;
            <input type="text" id="quantity-plushtoys" name="quantity-plushtoys" placeholder="quantity"><br><br>

            <input type="checkbox" name="stapler-selected" onclick="activateStaplersInputBox()" > Stapler - $7.99 <br>&emsp;
            <input type="text" id="quantity-staplers" name="quantity-staplers" placeholder="quantity"><br><br>

            <input type="checkbox" name="flamethrower-selected" onclick="activateFlamethrowersInputBox()" > Flamethrower - $199.77 <br>&emsp;
            <input type="text" id="quantity-flamethrowers" name="quantity-flamethrowers" placeholder="quantity"><br><br>

            <input type="checkbox" name="deodorant-selected" onclick="activateDeodorantInputBox()" > Deodorant - $3.98 <br>&emsp;
            <input type="text" id="quantity-deodorants" name="quantity-deodorants" placeholder="quantity"><br><br>
          </div>

          <p>Select a shipping option:</p>
          <div class="shipping">
            <input type="radio" name="shipping-selection" value="A" > Free (7 days)<br>
            <input type="radio" name="shipping-selection" value ="B" > $50.00 (overnight)<br>
            <input type="radio" name="shipping-selection" value="C" > $5.00 (3 days)<br>
            <br>
          </div>

          <div class ="row">

          <div class ="col-md-1">
          <input class ="btn btn-block btn-primary" type="button" onclick="submitValidation()" value="Submit">
          </div>

        </form>
        <form onsubmit="resetForm()">

          <div class="col-md-1">
          <input class ="btn btn-block btn-danger" type="submit" value="Reset">
          </div>

          </div>

        </form>
        <div id="error-message"></div>
      </div>
    </body>
  </head>
</html>
